{
  "name": "pritesh-v5-wingo-bot",
  "version": "1.0.0",
  "description": "Pritesh V5 Ultra-Fast-Advanced WinGo 30S Bot - Node.js Version",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "colors": "^1.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
